# lkbot-notifier

./: README.md  pom.xml
src/main/java/com/starrocks/botv2/: BotNotifier.java  BotService.java  BotServiceImpl.java  JobListener.java
src/main/resources/: index.jelly
src/main/resources/com/starrocks/botv2/BotNotifier/: config.jelly  global.jelly  help-sendUrlList.html
