<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
        <relativePath/>
    </parent>
    <groupId>com.starrocks</groupId>
    <artifactId>lkbotv2-notifier</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>8</java.level>
        <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    </properties>

    <name>Botv2 Notification Plugin</name>
    <description>Botv2 Notification Plugin</description>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kevincai</id>
            <name>Kevin Cai</name>
            <email>caixiaohua@starrocks.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/starrocks/lkbot-notifier.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/starrocks/lbot-notifier.git</developerConnection>
        <url>https://github.com/starrocks/lkbot-notifier</url>
    </scm>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
